[PROTOCOLS]
Protocols SPA = [
	{"tag": "section", "text": "Micrographs", "openItem": "False", "children": [
		{"tag": "protocol_group", "text": "Data simulation", "openItem": "False", "children": [
		    {"tag": "protocol", "value": "ProtSimulateMicrographs", "text": "default"}
        ]}
	]}
 ]
